launch_status failed=0 1731843752000000000
launch_status broken=1 1731843752000000000
launch_status passed=123 1731843752000000000
launch_status skipped=1 1731843752000000000
launch_status unknown=0 1731843752000000000
launch_time duration=118964 1731843752000000000
launch_time min_duration=14 1731843752000000000
launch_time max_duration=4401 1731843752000000000
launch_time sum_duration=46537 1731843752000000000
launch_problems test_defects=1 1731843752000000000
launch_retries retries=0 1731843752000000000
launch_retries run=125 1731843752000000000
